{
  "name": "@ekm/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "pnpm -C ../.. --filter @ekm/shared-types build && pnpm -C ../.. --filter @ekm/core build && tsc -p tsconfig.json && node ./scripts/copy-renderer-assets.mjs",
    "dev": "pnpm run build && electron ./dist/main/index.js",
    "typecheck": "pnpm -C ../.. --filter @ekm/shared-types build && pnpm -C ../.. --filter @ekm/core build && tsc -p tsconfig.json --noEmit"
  },

  "dependencies": {
    "@ekm/core": "workspace:*",
    "@ekm/shared-types": "workspace:*",
    "electron": "^31.7.7"
  }
}

